/* //////GENERAL STYLING//// */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  background: #101010;
  font-family: 'Raleway', sans-serif;
  /* background-image: url(/images/hero-glow.svg); */
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bubble {
  width: 20rem;
  height: 5.6rem;
  background: rgba(123, 74, 226, 0.1);
  border-radius: 2rem;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7b4ae2;
  padding: 1rem;
  margin-bottom: 2rem;
}

.bubble a:hover {
  cursor: auto;
  animation: wiggle 0.3s infinite;
  animation-timing-function: linear;
}

@keyframes wiggle {
  0% {
    transform: translate(2px, 0);
  }
  50% {
    transform: translate(-2px, 0);
  }
  100% {
    transform: translate(2px, 0);
  }
}

/* //////////////HERO-SECTION//////// */

header {
  padding: 4rem;
}

nav {
  display: flex;
  position: fixed;
  margin-top: 8rem;
  justify-content: space-between;
  align-items: center;
  padding: 2.2rem 4rem;
  gap: 0.8rem;
  width: 66.5rem;
  height: 8rem;
  background: rgba(123, 74, 226, 0.05);
  border-radius: 1.6rem;
}

nav a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.5);
}

nav a:active {
  font-weight: 700;
  color: rgba(123, 74, 226, 0.5);
}

nav a:hover {
  color: #ffffff;
}

.nav-scrool {
  background: rgba(0, 0, 0, 0.8);
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rem;
}

.face {
  width: 60%;
  animation: 1s bounce;
}

.hero-img-glow {
  display: flex;
  position: absolute;
  top: 20rem;
  width: 100rem;
  justify-content: center;
  background: conic-gradient(
    from 180deg at 50% 50%,
    rgba(0, 255, 56, 0.8) 0deg,
    rgba(5, 0, 255, 0.8) 360deg
  );
  filter: blur(238.121px);
  z-index: -1;
}

.hero-section img {
  margin-top: 10rem;
}

.src-gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120rem;
}
